;-------------------------------------------;
; 	D U N G E O L O G Y
;-------------------------------------------;

BDOS	equ	0005h
PRTCHR	equ	02h
conio	equ	06h
PRTSTR	equ	09h
fopen	equ	0Fh
setdma	equ	1Ah
rdseq	equ	14h
reclen	equ	80h
fclose	equ	10h
;reclen	equ	80h
NORTH	equ	00h
EAST	equ	01h
SOUTH	equ	02h
WEST	equ	03h
WALL	equ	'#'
FLOOR	equ	' '
C_DOOR	equ	'+'
O_DOOR	equ	'/'

;============== M A C R O ====  D E F S ===============
clear_screen	MACRO
		ld	c,PRTSTR
		ld	de,cls_home
		call	BDOS
		ENDM

hide_cursor	MACRO
		ld	c,PRTSTR
		ld	de,crs_hide
		call	BDOS
		ENDM

show_cursor	MACRO
		ld	c,PRTSTR
		ld	de,crs_show
		call	BDOS
		ENDM

print_string	MACRO	XX
		LOCAL	string,jump	
		ld	c,09h
		ld	de,string
		call	05h	
		jr	jump
string		db	XX,0Dh,0Ah,'$'
jump:		ENDM
;======================================================

CSEG
	clear_screen
	
; Otwiera plik	
		ld	de,fcb
		ld	c,fopen
		call	BDOS
		cp	0FFh
		jp	z,exit

; Ustawia bufor dla pliku
		ld	de,MAP##
nxtrec:		push	de
		ld	c,setdma
		call	BDOS
	
; Czyta record z pliku do bufora	
		ld	de,fcb
		ld	c,rdseq	
		call	BDOS
		pop	de
		or	a
		jp	nz,readed
		ld	hl,reclen
		add	hl,de
		ex	de,hl
		jr	nxtrec
readed:

; Oblicza offset hero wzgledem poczatku MAP'y
		ld	a,(hero_y)
		dec	a
		ld	c,a
		sla	c		; clrf offset
		ld	b,04h		; x 16
mult1:		sla	a		; Y offset
		djnz	mult1
		add	a,c		; Y + crlf
		ld	hl,hero_x
		add	a,(hl)		; Y + crlf + X 
		dec	a
		ld	(hero_o),a

	hide_cursor

		jr	begin

; Sprawdza czy ruch jest mozliwy
ismove:		call	right_before
		cp	a,WALL
		jp	z,loop1
		cp	a,C_DOOR
		jp	z,loop1
		call	move
		jp	refresh
;------------------------------------------
; Funkcja otwierajaca lub zamykajaca drzwi
;------------------------------------------
door:		call	right_before
		cp	a,C_DOOR
		jr	z,open_door
		cp	a,O_DOOR
		jr	z,close_door
		jp	loop1
open_door:	ld	(hl),O_DOOR	
		jr	refresh
close_door:	ld	(hl),C_DOOR
		jr	refresh

;------------------------------------------
refresh:
		; -------------------------------------------
		; Powidok po fov poprzedniego ruchu na ekran
		; -------------------------------------------
		hide_cursor
		call	prev_fov##
		call	cls_3d##

		; -----------------------
		; Pole widzenia na ekran
		; -----------------------
	begin:	call	field_of_view##

		; --------------	
		; Hero na ekran	
		; --------------
		ld	de,(hero_y)
		ld	hl,(map_position)
		add	hl,de
		ex	de,hl
		call	crsmov
		ld	hl,hero_i	; ikona hero
		ld	a,(hero_d)	; w zaleznosci
		ld	d,0		; od kierunku
		ld	e,a		; i zwrotu
		add	hl,de		; ^ > v <
		ld	c,PRTCHR
		ld	e,(hl)
;		ld	a,e		; temp
;		ld	(hero_c),a	; temp KOPIA IKONY
		call	BDOS

		ld	de,(hero_y)
		ld	hl,(map_position)
		add	hl,de
		ex	de,hl
		call	crsmov		; cofa kursor
		show_cursor
	
;--------------------------
; Petla odczytu klawiatury
;--------------------------
loop1:		ld	c,conio
		ld	e,0FFh	; kbd read
		call	BDOS
		cp	a,01h
		jr	c,loop1
		cp	a,'f'
		jr	z,trn_r
		cp	a,'s'
		jp	z,trn_l
		cp	a,'e'
		jp	z,ismove
		cp	a,'h'
		jr	z,left
		cp	a,'j'
		jr	z,down
		cp	a,'k'
		jr	z,up
		cp	a,'l'
		jr	z,right
		cp	a,'d'
		jp	z,door
		cp	a,'Q'	; exit
		jr	z,halt
		jr	loop1

trn_r:
		ld	hl,hero_d
		inc	(hl)
		ld	a,(hl)
		cp	a,WEST+1
		jr	nz,refresh
		ld	(hl),NORTH
		jp	refresh
trn_l:
		ld	hl,hero_d
		dec	(hl)
		ld	a,(hl)
		cp	a,NORTH-1
		jp	nz,refresh
		ld	(hl),WEST
		jp	refresh
left:
		ld	a,WEST
		ld	(hero_d),a	
		jp	ismove
down:	
		ld	a,SOUTH
		ld	(hero_d),a	
		jp	ismove
up:	
		ld	a,NORTH
		ld	(hero_d),a	
		jp	ismove
right:	
		ld	a,EAST
		ld	(hero_d),a	
		jp	ismove
	
;------------------------	
; Wyjscie do CP/M
;------------------------
halt:
		clear_screen
		print_string	'Thank You for playing Dungeology.'		
	
; Zamyka plik
close:		ld	de,fcb
		ld	c,fclose
		call	BDOS
	
exit:		ret

;--------------------------
; Zmienia pozycje Hero
;--------------------------
move:
;	push	hl		; adres nowej pamieci Hero
		ld	a,(hero_o)	; / save
		add	a,e		;|  Hero
		ld	(hero_o),a	; \ new offset

;	ld	a,(hero_m)	;
;	ld	e,a		; Stara pamiec Hero
		ld	e,FLOOR
		ld	c,PRTCHR	; na ekran
		call	BDOS

; 	pop	hl
;	ld	a,(hl)
;	ld	(hero_m),a
	

		ld	hl,hero_s	; /
		ld	a,(hero_d)	; Przesuniecie kursora
		sla	a		; do nowej pozycji
		ld	e,a		; Hero
		ld	d,00h
		add	hl,de 
		ld	a,(hero_y)
		add	a,(hl)
		ld	(hero_y),a
		inc	hl
		ld	a,(hero_x)
		add	a,(hl)
		ld	(hero_x),a	; \____________

		ret
;--------------------------------------
; Funkcja przesuwa kursor do x=D i y=E
;--------------------------------------
crsmov::
		ld	a,e
		call	h2asci
		ld	(_y),bc
		ld	a,d
		call	h2asci
		ld	(_x),bc
		ld	c,PRTSTR
		ld	de,crspos
		call	BDOS
		ret

;-----------------------------
; Funkja zamienia liczbe w A
; na pare cyfr ASCII w C i B 
; np.0Fh -> C=1, B=5
;-----------------------------
h2asci:
		ld	c,0
loop:		ld	b,a
		cp	a,10
		jr	c,fine	;jesli a<10 koniec
		inc	c
		sub	a,10
		jr	loop
fine:		add	a,'0'
		ld	b,a
		ld	a,c
		add	a,'0'
		ld	c,a
		ret
;-----------------------------------------
; Funkja wypluwa w HL - adres , a
; w A - char Tile bezposrednio przed Hero 
;-----------------------------------------
right_before:
		ld	hl,MAP##
		ld	de,(hero_o)
		ld	d,00h
		add	hl,de		; adres tile Hero
		ld	ix,tile_o
		ld	de,(hero_d)
		ld	d,00h
		add	ix,de		; adres przesuniecia
		ld	e,(ix)
		bit	7,e
		jr	z,addit
		ld	d,0FFh
addit:		add	hl,de		; ADRES TILE PRZED HERO !
		ld	a,(hl)
		ret

;===========================================================================================
DSEG

fcb		db	0
		db	'MAP     DAT'
		ds	24
;------ hero ----------
hero_y::	db	06h
hero_x::	db	06h	
hero_o::	db	00h		; offset wzgl .MAP
hero_d::	db	NORTH
hero_i		db	'^','>','v','<'	; ikony Hero
; hero_c		db	00h		; biezaca ikona Hero
; hero_m		db	20h		; pamiec Hero
hero_s		db	-1,0, 0,1, 1,0, 0,-1	; przesuniecie wspolrzednych
tile_o		db	-18,1,18,-1
;------- Windows ---------
map_position::	db	01h,1Eh	
w3d_position::	db	0Ch,1Bh
;--------------------------------
;--- VT-100 Terminal  ESC seq ---
;--------------------------------
cls_home	db	1Bh,'[2J',1Bh,'[H$'	
crspos::	db	1Bh,'['
_y		db	0,0,';'
_x		db	0,0,'H$'
crs_hide	db	1Bh,'[?25l$'
crs_show	db	1Bh,'[?25h$'
