;-------------------------------------------;
; 	D U N G E O L O G Y
;-------------------------------------------;

BDOS	equ	0005h
PRTCHR	equ	02h
conio	equ	06h
PRTSTR	equ	09h
fopen	equ	0Fh
setdma	equ	1Ah
rdseq	equ	14h
reclen	equ	80h
fclose	equ	10h
reclen	equ	80h
NORTH	equ	00h
EAST	equ	01h
SOUTH	equ	02h
WEST	equ	03h
WALL	equ	'#'
FLOOR	equ	' '
C_DOOR	equ	'+'
O_DOOR	equ	'/'

;============== M A C R O ====  D E F S ===============
clear_screen	MACRO
		ld	c,PRTSTR
		ld	de,cls_home
		call	BDOS
		ENDM

hide_cursor	MACRO
		ld	c,PRTSTR
		ld	de,crs_hide
		call	BDOS
		ENDM

show_cursor	MACRO
		ld	c,PRTSTR
		ld	de,crs_show
		call	BDOS
		ENDM

print_string	MACRO	XX
		LOCAL	string,jump	
		ld	c,09h
		ld	de,string
		call	05h	
		jr	jump
string		db	XX,0Dh,0Ah,'$'
jump:		ENDM
;======================================================

CSEG
	clear_screen
	
; Otwiera plik	
		ld	de,fcb
		ld	c,fopen
		call	BDOS
		cp	0FFh
		jp	z,exit

; Ustawia bufor dla pliku
		ld	de,MAP##
nxtrec:		push	de
		ld	c,setdma
		call	BDOS
	
; Czyta record z pliku do bufora	
		ld	de,fcb
		ld	c,rdseq	
		call	BDOS
		pop	de
		or	a
		jp	nz,readed
		ld	hl,reclen
		add	hl,de
		ex	de,hl
		jr	nxtrec
readed:

; Na podstawie wczytanej mapy okresla jej rozmiary
		ld	hl,MAP
		ld	bc,0
		; width 
	rpt1:	ld	a,(hl)
		cp	a,0Dh
		jr	z,out1
		inc	c			; COL++
		inc	hl
		jr	rpt1
	out1:	inc	b			; ROW++	
		ld	a,c
		add	a,2			; crlf
		ld	(map_width),a
	rpt2:	inc	hl
		ld	a,(hl)
		cp	a,'$'
		jr	z,out2
		cp	a,0Dh
		jr	nz,rpt2
		inc	b			;ROW++
		jr	rpt2
	out2:	ld	a,b
		ld	(map_height),a
			
; Odczytuje z mapy pozycje i orientacje Hero i zapisuje tam gdzie trzeba
		; ( HL ustawione ! )
		ld	b,2
		ld	de,hero_y
	nxtcrd:	inc	hl			; 
		ld	a,(hl)			; pierwszy obrot Y	
		and	0Fh			; drugi X
		or	a			;
		jr	z,omt1
		ld	a,0Ah
	omt1:	ld	c,a
		inc	hl
		ld	a,(hl)
		and	0Fh
		add	a,c
		ld	(de),a
		inc	de
		inc	hl
		djnz	nxtcrd
		inc	hl			;
		ld	a,(hl)			; Orientacja Hero
		and	0Fh			; przy starcie
		ld	(de),a			;
		
; Oblicza pozycje okien 
		; 2D X
		ld	a,80
		ld	hl,map_width
		sub	a,(hl)
		srl	a
		dec	a
		ld	(map_position + 1),a
		; 3D Y	
		ld	a,(map_height)
		ld	hl,map_position
		add	a,(hl)
		add	a,3
		ld	(w3d_position),a
; Oblicza offset hero wzgledem poczatku MAP'y
		ld	a,(hero_y)
		dec	a
		ld	c,a
		ld	a,(map_width)
		ld	b,a
		call	mul8##
		ld	a,(hero_x)
		dec	a
		ld	d,0
		ld	e,a
		add	hl,de	
		ld	(hero_o),hl

; Dodaje do Y i X Hero przesuniecie MAP'y
		ld	de,(map_position)
		ld	hl,(hero_y)
		add	hl,de
		ld	(hero_y),hl 

; Oblicza granice widzialnosci Tiles
		ld	ix,borders
		ld	a,(map_position)	
		inc	a
		ld	(ix),a
		ld	hl,map_height
		add	a,(hl)
		ld	(ix+1),a
		ld	a,(map_position + 1)
		inc	a
		ld	(ix+2),a
		inc	hl
		add	a,(hl)
		sub	a,2			; crlf 
		ld	(ix+3),a

; Oblicza i wypelnia tabele neighbor_offs

		ld	ix,neighbor_offs
		ld	a,(map_width)
		ld	(ix+2),a
		neg
		ld	(ix),a
		
; Oblicza i wypelnia tabele fov_offsets
		call	calc_fov##	

	hide_cursor

		jr	begin

; Sprawdza czy ruch jest mozliwy
ismove:		call	right_before
		cp	a,WALL
		jp	z,loop1
		cp	a,C_DOOR
		jp	z,loop1
		call	move
		jp	refresh

;------------------------------------------
; Funkcja otwierajaca lub zamykajaca drzwi
;------------------------------------------
door:		call	right_before
		cp	a,C_DOOR
		jr	z,open_door
		cp	a,O_DOOR
		jr	z,close_door
		jp	loop1
open_door:	ld	(hl),O_DOOR	
		jr	refresh
close_door:	ld	(hl),C_DOOR
		jr	refresh

;------------------------------------------
refresh:
		; -------------------------------------------
		; Powidok po fov poprzedniego ruchu na ekran
		; -------------------------------------------
		hide_cursor
		call	prev_fov##
		call	cls_3d##

		; -----------------------
		; Pole widzenia na ekran
		; -----------------------
	begin:	call	field_of_view##

		; --------------	
		; Hero na ekran	
		; --------------
		ld	de,(hero_y)
		push	de
		call	crsmov
		ld	hl,hero_i	; ikona hero
		ld	a,(hero_d)	; w zaleznosci
		ld	d,0		; od kierunku
		ld	e,a		; i zwrotu
		add	hl,de		; ^ > v <
		ld	c,PRTCHR
		ld	e,(hl)
		call	BDOS

		pop	de
		call	crsmov		; cofa kursor
		show_cursor
	
;--------------------------
; Petla odczytu klawiatury
;--------------------------
loop1:		ld	c,conio
		ld	e,0FFh	; kbd read
		call	BDOS
		cp	a,01h
		jr	c,loop1
		cp	a,'f'
		jr	z,trn_r
		cp	a,'s'
		jp	z,trn_l
		cp	a,'e'
		jp	z,ismove
		cp	a,'h'
		jr	z,left
		cp	a,'j'
		jr	z,down
		cp	a,'k'
		jr	z,up
		cp	a,'l'
		jr	z,right
		cp	a,'d'
		jp	z,door
		cp	a,'Q'	; exit
		jr	z,halt
		jr	loop1

trn_r:
		ld	hl,hero_d
		inc	(hl)
		ld	a,(hl)
		cp	a,WEST+1
		jr	nz,refresh
		ld	(hl),NORTH
		jp	refresh
trn_l:
		ld	hl,hero_d
		dec	(hl)
		ld	a,(hl)
		cp	a,NORTH-1
		jp	nz,refresh
		ld	(hl),WEST
		jp	refresh
left:
		ld	a,WEST
		ld	(hero_d),a	
		jp	ismove
down:	
		ld	a,SOUTH
		ld	(hero_d),a	
		jp	ismove
up:	
		ld	a,NORTH
		ld	(hero_d),a	
		jp	ismove
right:	
		ld	a,EAST
		ld	(hero_d),a	
		jp	ismove
	
;------------------------	
; Wyjscie do CP/M
;------------------------
halt:
		clear_screen
		print_string	'Thank You for playing Dungeology.'		
	
; Zamyka plik
close:		ld	de,fcb
		ld	c,fclose
		call	BDOS
	
exit:		ret

;-------------------------------------------------
; Zmienia pozycje Hero
; w DE ma byc nowa pozycja ( offset wzgl. MAP )
;-------------------------------------------------
move:
		ld	(hero_o),de	; Hero new offset

		ld	e,FLOOR
		ld	c,PRTCHR	; na ekran
		call	BDOS

		ld	hl,hero_s	; /
		ld	a,(hero_d)	; Przesuniecie kursora
		sla	a		; do nowej pozycji
		ld	e,a		; Hero
		ld	d,00h
		add	hl,de 
		ld	a,(hero_y)
		add	a,(hl)
		ld	(hero_y),a
		inc	hl
		ld	a,(hero_x)
		add	a,(hl)
		ld	(hero_x),a	; \____________

		ret
;--------------------------------------
; Funkcja przesuwa kursor do x=D i y=E
;--------------------------------------
crsmov::
		ld	a,e
		call	h2asci
		ld	(_y),bc
		ld	a,d
		call	h2asci
		ld	(_x),bc
		ld	c,PRTSTR
		ld	de,crspos
		call	BDOS
		ret

;-----------------------------
; Funkja zamienia liczbe w A
; na pare cyfr ASCII w C i B 
; np.0Fh -> C=1, B=5
;-----------------------------
h2asci:
		ld	c,0
loop:		ld	b,a
		cp	a,10
		jr	c,fine	;jesli a<10 koniec
		inc	c
		sub	a,10
		jr	loop
fine:		add	a,'0'
		ld	b,a
		ld	a,c
		add	a,'0'
		ld	c,a
		ret

;-----------------------------------------
; Funkja wypluwa:
; w A - char Tile bezposrednio przed Hero 
; e E - jego OFFSET wzgl. MAP
; w HL - jego ADRESS 
;-----------------------------------------
right_before:
		ld	hl,neighbor_offs
		ld	de,(hero_d)
		ld	d,00h
		add	hl,de		; adres offset'u Tile wzgl Hero
		ld	e,(hl)
		bit	7,e
		jr	z,addit
		ld	d,0FFh
	addit:	ld	hl,(hero_o)
		add	hl,de	
		ex	de,hl		; offset Tile wzgl mapy 
		ld	hl,MAP##
		add	hl,de		; ADRES TILE PRZED HERO !
		ld	a,(hl)		; a w A jego ikona (ascii)
		ret

;===========================================================================================
DSEG

fcb		db	0
		db	'MAP     DAT'
		ds	24
;------ map -----------
map_height::	db	0
map_width::	db	0	
;---- windows ---------
map_position::	db	 1,0		; wzgl lew-gorn rogu terminala	
w3d_position::	db	0,27
; -------------------------------------
; granice tiles MAP'y <- liczone przy starcie 
; -------------------------------------
borders::	ds	4		; Ymin, Ymax, Xmin, Xmax 
;------ hero ----------
hero_y::	db	00h		; inicjalizowane przy starcie
hero_x::	db	00h		; na pdst map.dat	
hero_d::	db	00h	
hero_o::	ds	2		; 16-bit offset wzgl .MAP
hero_i		db	'^','>','v','<'	; ikony Hero
hero_s		db	-1,0, 0,1, 1,0, 0,-1	; przesuniecie wspolrzednych
neighbor_offs:	db	0,1,0,-1
;--------------------------------
;--- VT-100 Terminal  ESC seq ---
;--------------------------------
cls_home	db	1Bh,'[2J',1Bh,'[H$'	
crspos::	db	1Bh,'['
_y		db	0,0,';'
_x		db	0,0,'H$'
crs_hide	db	1Bh,'[?25l$'
crs_show	db	1Bh,'[?25h$'
