cross assembler - sjasmplus v1.22.0

klawiszologia:

J - lewo
L - prawo
I - prosto
K - drzwi 
S - szukaj
T - podnies


Skroty nazw przedmiotow:

bronie:
HND	- Hands
TRO	- Hand Trowel
SHE	- Pruning Shears
WEE	- Garden Weeder
HRA	- Hand Rake
SIC	- Sickle
TRI	- Hedge Trimmers
LOP	- Loppers
HOE	- Garden Hoe
PIT	- Pitchfork
GRA	- Garden Rake
SPA	- Spade
SHO	- Shovel
PIC	- Pickaxe
MAC	- Machete
AXE	- Axe
CHA	- Chainsaw

zbroje:
SKN	- Skin
GLO	- Thick Leather Gloves			 
SAC	- Burlap Sack
FLA	- Heavy Flannel Shirt
STR	- Straw Bale (Shielding)
TAR	- Canvas Tarpaulin
HID	- Cured Animal Hide
WAD	- Rubber Waders
BAS	- Woven Wicker Basket
BAR	- Tree Bark Bracers
FEN	- Wooden Fence Picket
MET	- Shield Metal Scrap
BUC	- Steel Bucket (Helmet)
TIR	- Tractor Tire Rubber
BAR	- Large Plastic Barrel
LID	- Steel Dustbin Lid
GRA	- Heavy Iron Grate
