MAP:
	db	'################################'
	db	'#  = + # #   #  ####(# +   #   #'
	db	'#  ### #   # #  == #+# #   + # #'
	db	'#####  ### ###/### # # #########'
	db	'#~# #+###### # #   # #         #'
	db	'#=# + #~   ###+## ## #+##  ###+#'
	db	'#   # =  # +   #     # ##    #(#'
	db	'#=######=#######################'
	db	'#  #P#[  #      #=#    #       #'
	db	'#  #&#########  +   ## ##+#+#=##'
	db	'#      #        ###       # #  #'
	db	'################################'

; ----------------------------------------------------------
; search_key przeszukuje mape liczac kolejne klucze
; Jesli znjdzie klucz przypisuje mu nr klucza wg tej tabeli
; ----------------------------------------------------------
key_door_nr:
	db	11	;00
	db	7	;01
weapon_pow:
	db	1
	db	2
armour_pow:
	db	1


