; ---------------------------------------
;		Mapa gry
;
; # - Sciana nie do przejscia
; M - Scian ruchoma
; = - Ukryte przejscie
; + - Drzwi zamkniete
; / - Drzwi otwarte
; ~ - Klucz
; ( - Bron
; [ - Zbroja
; & - Postac
; P - Portal
;
; ---------------------------------------

MAP:
	db	'################################'
	db	'#  = + M    #   ####(# +   #   #'
	db	'#  ### #.M ###  #  #+# #   + # #'
	db	'#####  #[#####/### # # #########'
	db	'#~# #+###### #  M ## #         #'
	db	'#=# + #~   ###+# ### #+##  ###+#'
	db	'#   # =  # +   #     # ##    #(#'
	db	'#=##############################'
	db	'#  #P#[  #      #=#    #       #'
	db	'#  #&#########  +   ## ##+#+#=##'
	db	'#  M  # #       ###       # #  #'
	db	'################################'

; ----------------------------------------------------------
; search_key przeszukuje mape liczac kolejne klucze
; Jesli znjdzie klucz przypisuje mu nr klucza wg tej tabeli
; ----------------------------------------------------------
key_door_nr:
	db	11	;00
	db	7	;01
weapon_pow:
	db	1
	db	2
armour_pow:
	db	1


