; ---------------------------------
; nacisniecie klawisza
; ---------------------------------
msg_searching	db	"searching ...$"
msg_nothing		db	"Nothing special$"
msg_psgfinded	db	"Passage Found!$"
msg_door		db	"Door num "
msg_door_nr		db	0, 0, "$"
msg_nodoor		db	"No door here.$"
msg_nokey		db	"Need a Key!$"
msg_key			db	"Key Found!$"
msg_weapon		db	"Weapon Found!$"
msg_armour		db	"Armour Found!$"
msg_floor		db	"On The Floor:$"
msg_dust		db	"Dust and Lint$"
msg_figure1		db	"Hmm.. I saw him$"
msg_figure2		db	"somewhere$"
msg_teleport	db	"the end$"
msg_no_way		db	"no way!$"
msg_mwall		db	"Moved!$"
msg_pitfilled	db	"The pit is sealed$"
msg_pit			db	"You fell in a Pit$"
msg_restart		db	"Back to start....$"

